<!DOCTYPE html>
<html>

<head>
    <title>User Registration</title>
    
    <style>
    
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
    font-size: 20px;
   
}

h2 {
    color: black;
    margin-top: 150px;
}

form {
    width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    font-weight: bold;
}

input[type="text"],
input[type="email"] {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 18px;
    
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: lightseagreen;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    width: 95%;
}

input[type="submit"]:hover {
    background-color: skyblue;
    font-size: 20px;
    font-weight: bold;
}
    </style>
</head>

<body>
    
   <h2><u>User Registration</u></h2><br>
    <form action="no4.php" method="post">
        Full Name: <input type="text" name="name" required><br>
        Email Address: <input type="email" name="email" required><br><br>
        <input type="submit" value="Register">
    </form>
    
</body>

</html>